{
  "name": "threejs-practise",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "build": "bun build index.ts --outdir ./public --target browser",
    "start": "bun --hot scripts/server.ts",
    "build:watch": "bun build --watch index.ts --outdir ./public --target browser"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
